<!DOCTYPE html>
<html lang="en">
  <head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="/assets/css/normalize.css"/>
	<link rel="stylesheet" href="/assets/css/open-color.css"/>
	<link rel="stylesheet" href="/assets/css/tao/styles.css"/>

  <script async src="https://use.fontawesome.com/releases/v6.0.0/js/all.js"></script>

  
</head>

  <body>
    <input type="checkbox" class="sidebar-checkbox" id="sidebar-checkbox">
<div class="sidebar" id="sidebar">
  

  
    <p class="sidebar-section">
      Crypto and Math blog :)
    </p>
  

  
    <nav class="sidebar-section nav">
      <ul class="nav-list">
        
          <li class="nav-item">
            <a class="" href="/about/">
              About
            </a>
          </li>
        
          <li class="nav-item">
            <a class="" href="/categories/">
              Categories
            </a>
          </li>
        
          <li class="nav-item">
            <a class="" href="/archive/">
              Archive
            </a>
          </li>
        
      </ul>
    </nav>
  

  

  <p class="sidebar-section power">
    Powered by <a href="https://jekyllrb.com/" target="_blank">Jekyll</a> & <a href="https://github.com/vfvong/jekyll-theme-tao" target="_blank">Tao</a>
  </p>
</div>
    <div class="wrapper">
      <header class="masthead">
  <h2 class="masthead-title">
    <a href="/">Genni's Blog</a>
  </h2>
  
</header>

      <main>
        <article class="post">
  <div class="post-meta post-meta-top">
    <div>
      <time datetime="2022-09-16T22:00:39+02:00">
        <i class="fa-solid fa-calendar-days"></i> 16 Sep 2022
      </time></div>
    
    
      <nav class="post-categories">
        
          
            <span>Cryptography</span> /
          
        
      </nav>
    
  </div>

  <h1 class="post-title">RC5 without rotations</h1>
  

  

  <div class="post-content">
    <p>This post concerns the first cryptanalytic attack on Bruce Schneier’s Self Study Course on Block Cipher Cryptanalysis.</p>

<p>The RC5 cipher is quite an old cipher, nowadays noticably less used than before due to the rise of AES. One of the strenght of RC5, for didactic purposes, is its simplicity.</p>

<p>The RC5 cipher starts with a Key Expansion algorithm, which takes in a key, divides it into words, and outputs an array of the sort
\(S[0], S[1], ... , S[n]\), where all of the elements of the array \(S\) are words. For now I will avoid how the array is constructed from the key.</p>

<p>Once the array \(S\) is built, one can call the encryption and decryption functions. The encrytion function takes in two words, \(A\) and \(B\), as inputs, and works as follows (^ is the xor operator):</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">A</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">B</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span> <span class="c1">#r is the number of rounds
</span>	<span class="n">A</span> <span class="o">=</span> <span class="p">((</span><span class="n">A</span> <span class="o">^</span> <span class="n">B</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">B</span><span class="p">)</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">]</span>
	<span class="n">B</span> <span class="o">=</span> <span class="p">((</span><span class="n">A</span> <span class="o">^</span> <span class="n">B</span><span class="p">)</span> <span class="o">&lt;&lt;</span> <span class="n">A</span><span class="p">)</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
<span class="k">return</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span></code></pre></figure>

<p>It is worth nothing that A and B are storing only 32 bits, so the additions are concretely modular additions, where the modulus is \(2^{32}\), equivalent to 
using a binary AND operator with the value \(2^{32} - 1\).</p>

<p>The first target I will try to break is 8 rounds RC5 without rotations, so there is no left/right shift of bits at all.
Here follows the (pseudo)code for it:</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="n">A</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">B</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">r</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span> <span class="c1">#r is the number of rounds
</span>	<span class="n">A</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span> <span class="o">^</span> <span class="n">B</span><span class="p">)</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">]</span>
	<span class="n">B</span> <span class="o">=</span> <span class="p">(</span><span class="n">A</span> <span class="o">^</span> <span class="n">B</span><span class="p">)</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">]</span>
<span class="k">return</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span></code></pre></figure>

<p>At first, I thought there was a full break on this, linear in the number of rounds, but I wasn’t really thinking straight, and I thought I could somehow
just walk back the cipher bruteforcing only the last round subkey.
Reading online, nothing really made sense, when, after a while, I came across a guy saying “combinations of LSBs”. At this point everything clicked, I can try all of the 
combinations of the LSBs of A and B, and see which one matches the output. For some reason, my mind didn’t instantly go to it when I read “lookup table” in a previous link,
it probably has to do with the fact that I didn’t think that my lookup table would be surjective, but in hindsight I should’ve expected this because both XOR and addition 
don’t lose any information.</p>

<p>Notice that the only carry is upwards, this means that only the lower x bits of the plaintext influence the lower x bits of the ciphertext.
Let \(A\), \(B\) be our 2 32-bit words of plaintext, and let \(C\), \(D\) be our 2 32-bit words of ciphertext. Let also \(A^{'} = A \pmod{2^i}\), 
\(B^{'} \equiv B \pmod{2^i}\), \(C^{'} \equiv C \pmod{2^i}\), \(D^{'} \equiv D \pmod{2^i}, \forall i&lt;32\). We know the following (because of exclusive upward
carry):</p>

\[C^{'} = f(A^{'}, B^{'}), \textrm{ for some function }f\]

<p>This basically just means that the lowest n bits of the output are determined only by the lowest bits of the input. We can basically build an algorithm
from this, that allows to retrieve the original plaintext with just \(4w\) calls to the encryption oracle (where \(w\) is the bit length of a single word, in this case 32 bits) by just checking which of the 4 combination of two bits produces the actual ciphertext bits.</p>

<figure class="highlight"><pre><code class="language-python" data-lang="python"><span class="kn">from</span> <span class="nn">random</span> <span class="kn">import</span> <span class="n">getrandbits</span>
<span class="n">NROUNDS</span> <span class="o">=</span> <span class="mi">8</span>

<span class="s">"""
S=[]
for i in range(18):
    S.append(getrandbits(32))
#S is spat out to be the following
"""</span>
<span class="n">S</span><span class="o">=</span><span class="p">[</span><span class="mi">374668424</span><span class="p">,</span> <span class="mi">1378453119</span><span class="p">,</span> <span class="mi">257466301</span><span class="p">,</span> <span class="mi">3304611826</span><span class="p">,</span> <span class="mi">1239658714</span><span class="p">,</span> <span class="mi">4175194812</span><span class="p">,</span> <span class="mi">1559293949</span><span class="p">,</span> <span class="mi">1663552235</span><span class="p">,</span> <span class="mi">1551517565</span><span class="p">,</span> <span class="mi">2635359816</span><span class="p">,</span> <span class="mi">3334028342</span><span class="p">,</span> <span class="mi">1308450419</span><span class="p">,</span> <span class="mi">377743761</span><span class="p">,</span>
        <span class="mi">1278263930</span><span class="p">,</span> <span class="mi">1949520292</span><span class="p">,</span> <span class="mi">1889111537</span><span class="p">,</span> <span class="mi">649193607</span><span class="p">,</span> <span class="mi">1806516393</span><span class="p">]</span>

<span class="k">def</span> <span class="nf">encrypt</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">):</span>
    <span class="n">A</span> <span class="o">=</span> <span class="n">A</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">B</span> <span class="o">=</span> <span class="n">B</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span>
    <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="n">NROUNDS</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span>
        <span class="n">A</span> <span class="o">=</span> <span class="p">((</span><span class="n">A</span> <span class="o">^</span> <span class="n">B</span><span class="p">)</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span><span class="p">])</span> <span class="o">%</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">32</span><span class="p">)</span>
        <span class="n">B</span> <span class="o">=</span> <span class="p">((</span><span class="n">A</span> <span class="o">^</span> <span class="n">B</span><span class="p">)</span> <span class="o">+</span> <span class="n">S</span><span class="p">[</span><span class="mi">2</span><span class="o">*</span><span class="n">i</span> <span class="o">+</span><span class="mi">1</span><span class="p">])</span> <span class="o">%</span> <span class="p">(</span><span class="mi">2</span><span class="o">**</span><span class="mi">32</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">A</span><span class="p">,</span> <span class="n">B</span>

<span class="n">A</span> <span class="o">=</span> <span class="n">getrandbits</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
<span class="n">B</span> <span class="o">=</span> <span class="n">getrandbits</span><span class="p">(</span><span class="mi">32</span><span class="p">)</span>
<span class="n">o1</span><span class="p">,</span> <span class="n">o2</span> <span class="o">=</span> <span class="n">encrypt</span><span class="p">(</span><span class="n">A</span><span class="p">,</span> <span class="n">B</span><span class="p">)</span>

<span class="n">tmpA</span><span class="p">,</span> <span class="n">tmpB</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span>
<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">32</span><span class="p">):</span>
    <span class="k">for</span> <span class="p">[</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">]</span> <span class="ow">in</span> <span class="p">([</span><span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">],</span> <span class="p">[</span><span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">],</span> <span class="p">[</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">]):</span> <span class="c1">#for all combinations of the i-th LSB
</span>        <span class="n">tmp1</span><span class="p">,</span> <span class="n">tmp2</span> <span class="o">=</span> <span class="n">encrypt</span><span class="p">(</span><span class="n">tmpA</span> <span class="o">+</span> <span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="o">*</span><span class="n">x</span><span class="p">,</span> <span class="n">tmpB</span> <span class="o">+</span> <span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="o">*</span><span class="n">y</span><span class="p">)</span> <span class="c1"># compute encryption thanks to the encryption oracle
</span>        <span class="k">if</span> <span class="n">tmp1</span> <span class="o">%</span> <span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="o">==</span> <span class="n">o1</span> <span class="o">%</span> <span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span> <span class="ow">and</span> <span class="n">tmp2</span> <span class="o">%</span> <span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">)</span><span class="o">==</span><span class="n">o2</span> <span class="o">%</span> <span class="mi">2</span><span class="o">**</span><span class="p">(</span><span class="n">i</span><span class="o">+</span><span class="mi">1</span><span class="p">):</span> <span class="c1"># if the lowest bits match, keep x and y as bits of the original pt
</span>            <span class="n">tmpA</span> <span class="o">=</span> <span class="n">tmpA</span> <span class="o">+</span> <span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="o">*</span><span class="n">x</span>
            <span class="n">tmpB</span> <span class="o">=</span> <span class="n">tmpB</span> <span class="o">+</span> <span class="mi">2</span><span class="o">**</span><span class="n">i</span><span class="o">*</span><span class="n">y</span>
            <span class="k">break</span>

<span class="k">assert</span><span class="p">(</span><span class="n">tmpA</span><span class="o">==</span><span class="n">A</span> <span class="ow">and</span> <span class="n">tmpB</span><span class="o">==</span><span class="n">B</span><span class="p">)</span></code></pre></figure>


  </div>

  
</article>

<div class="pagination">
  
    <a class="prev post-prev" href="/random/2022/07/26/myfirstpost.html">
      <i class="fas fa-chevron-left"></i> <span class="">My first post
</span>
    </a>
  
  
  
    <span class="next post-next unable"><i class="fas fa-chevron-right"></i></span>
  
</div>


      </main>
      <footer class="footer">
  <p>
    &copy; <time datetime="2022-09-16T22:09:22+02:00">2022</time>. All rights reserved.
  </p>
</footer>
  
    </div>
    <label for="sidebar-checkbox" class="sidebar-toggle"></label>
    <script src="/assets/js/tao/sidebar.js"></script>

    
      <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    

    
  </body>
</html>